/* bg-img */
.has-img-bg {
	background-image: linear-gradient(rgba(0,0,0, .6), rgba(0,0,0, .6)), url(../imgs/bg-img.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	color: $white;
	position: relative;

	* {
		position: relative;
		z-index: 10;
	}

	&:after {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba($black, .5);
		z-index: 1;

	}
}

.has-line:after {
	content: '';
	width: 80px;
	height: 3px;
	border-radius: 20px;
	background-color: $primary;
	display: block;
	margin: 15px auto 18px;
}
.shadow { 
	@include box-shadow(blur,$gray-300,$gray-400,1,.3);
	border-radius: $border-radius-sm;
}