.section {
	padding: 100px 0;

	&:nth-child(odd) {
		background-color: $gray-200;
	}
}

/*Tabs nav section*/
.tabs-container {
	@include d-flex;
	padding: 30px 0;
	align-items: baseline;
	.tab-nav { 
		list-style-type: none;
		padding-left: 0;
		margin-right: 15px;	
		margin-bottom: 0;
		width: 120px;

		.item {

			.link {
				display: block;
				width: 60px;
				height: 60px;
				margin: 5px auto;
				border-radius: $border-radius;
				color: $gray-800;
				background-color: $gray-300;
				text-align: center;
				line-height: 60px;
				font-size: 11px;
				font-weight: 700;
				@include custom-transition(all,.2);
				@include material-box-shadow($gray-400,.6);

				&:hover {
					@include material-hover-box-shadow($gray-500,.4);
				}

				&.active {
					background: $primary;
				}
			}
		}	
	}

	.tab-content {

		position: relative;
		flex-grow: 2;
		align-self: center;
		padding-top: 5px;

		.tab-pane {
			min-height: 300px;
			padding: 5px;
			width: 100%;
			top: 0;
			display: none;

			&.active {
				display: block;
			}
		}
	}
}

img.tower {
	filter: drop-shadow(7px 6px 1px rgba($gray-400, 0.9));
	width: 100%;
	display: block;
	margin-left: auto;
}
@include media-breakpoint-up(md) {
	.tab-nav {
		margin-right: 40px !important;

		.link {
			width: 80px !important;
			height: 80px !important;
			line-height: 80px !important;
			font-size: 15px !important;
		}
	}
}

@include media-breakpoint-up(lg) {
	.tab-nav{
		margin-right: 60px !important;

		.link {
			width: 90px !important;
			height: 90px !important;
			line-height: 90px !important;
		}
	}
}
